<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Plomeriasolutions</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#" style="margin-left: 1em;">Plomeriasolutions</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">References</a>
                    <a class="dropdown-item" href="#">Recommended brands</a>
                    <a class="dropdown-item" href="#">Service area</a>
                </div>
                </li>
            </ul>
        </div>
    </nav>



 

    <div>
        <header>
  
            <style>
             
              #intro-example {
                height: 400px;
              }
          
              
              @media (min-width: 992px) {
                #intro-example {
                  height: 600px;
                }
              }
            </style>
          
            
          
          
            <div
              id="intro-example"
              class="p-5 text-center bg-image"
              style="background-image: url('https://www.expert-plumber.co.uk/files/thumbs/expert-plumber-banner_6_w1683_h555_9_w1683_h555.jpg');"
             >
                <div class="mask" style="background-color: rgba(28, 51, 115, 0.727);padding-bottom: 2em; padding-top: 2em;">
                    <div class="d-flex justify-content-center align-items-center h-100;">
                        <div class="text-white">
                            <h1 class="mb-2">Plomeriasolutions</h1>
                            <h5 class="mb-4">We got the solution for all your plumbing problems</h5>
                            <a
                            class="text-light btn btn-outline-danger btn-lg m-2"
                            href="https://www.youtube.com/watch?v=c9B4TPnak1A"
                            role="button"
                            rel="nofollow"
                            target="_blank"
                            >Recommended brands</a
                            >
                            <a
                            class="text-light btn btn-outline-danger btn-lg m-2"
                            href="https://mdbootstrap.com/docs/standard/"
                            target="_blank"
                            role="button"
                            >Customer service area</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
    </div>

    <div id="US" class="bg-light d-flex justify-content-between px-3">

        <div id=" About us" class="col-7 d-flex flex-column align-items-center p-2" style="margin-top: 2em; background-color: rgba(255, 0, 8, 0.773); border-radius: 2%;">

            <h3 class="text-light">Who are Plomeriasolutions?</h3>
            <h5>About us</h5>

            <div>
        
                  <div class="card" style="margin-top: 2em; margin-bottom: 2em;">
                    <div class="card-body">
                        <h4>With more than 30 years of experience, 
                            our team do their best effort to give you a good taste in the mouth, resolving your plumbing problems and make reality your dream house.
                            Since, we got all kind of remodelations that you can imagine. 
                            Addtionally, we count with a new section: Architectural Proyects, in whom we help you to come true your ideas.
                        </h4>
                    </div>
                  </div>
                
                
                
                
                
                
                

            </div>

        </div>




        <div id=" Services" class=" col-3 d-flex flex-column align-items-center p-2" style="margin-top: 2em;">
            <h3 class="text-secondary">Services</h3>
            <ul class="d-flex flex-wrap" style="list-style: none;">
                <li>
                    <div class="card" style="width: 18rem; margin-right: 2em; margin-bottom: 2em;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Gas and water conexions</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem; margin-right: 2em; margin-bottom: 2em;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Water cistern and water tank washing</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;margin-right: 2em; margin-bottom: 2em">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">General remodelations and bricklaying</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem; margin-right: 2em; margin-bottom: 2em">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">General plumbing</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem; margin-right: 2em; margin-bottom: 2em">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Destiling and draining of pipes</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem; margin-right: 2em;  margin-bottom: 2em">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Architectural proyect desing</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </li>

            </ul>

        </div>

    </div>


    

 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>